MONGODB_URI=mongodb+srv://ale412:JFg1k0gTJ3msF51U@cluster0.lm4ug.mongodb.net/certyfix?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=certyfix
NEXTAUTH_SECRET=zVqNELSLhM5qUhvZiOfGBKRJwkFTHFA3
MAILGUN_API_KEY=7efbc36b3fdb0d18cabf983d24382b41-c02fd0ba-5a8d5b2d
MAILGUN_DOMAIN=mg.certyfix.com
EMAIL_FROM=noreply@mg.certyfix.com
NEXTAUTH_URL=http://localhost:3000 
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_SECRET=3526995a7139524215f531ffbc90c4afb5c74d58b6b42c3ee3332c919f8ab339
